{
  "name": "weekend-sql-to-do-list",
  "version": "1.0.0",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonbaxendell/weekend-sql-to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillonbaxendell/weekend-sql-to-do-list/issues"
  },
  "homepage": "https://github.com/dillonbaxendell/weekend-sql-to-do-list#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sweetalert": "^2.1.2"
  }
}
